<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LearnHub</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="modal.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      margin-top: 20px;
    }

    #calendar {
      margin-left: 20px;
      min-width: 500px;
      min-height: 300px;
      max-width: 100%; /* Calendar will expand to its maximum width */
      max-height: 100%; /* Calendar will expand to its maximum height */
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 10px;
      overflow: auto; /* Scrollbars will appear if content exceeds the fixed size */
    }
  </style>
</head>
<body>
  <div class="container">
    <div>
      <h1 id="Title">LearnHub</h1>
      <form id="moduleForm" action="process.php" method="post">
        <input type="text" id="name" name="name" placeholder="Module Name" required>
        <input type="text" id="icon" name="icon" placeholder="Thumbnail URL" required>
        <textarea id="note" name="note" placeholder="Note"></textarea>
        <button type="submit">Add Module</button>
      </form>
      <div id="savedFiles"></div>
    </div>
    <div id="calendar">
      
      <!-- from google calendar just shorten: https://calendar.google.com/calendar/u/0/embed?height=600
        &wkst=1&ctz=UTC&bgcolor=%23ffffff&showPrint=0&showTabs=0&showCalendars=0&showTz=0&title=LearnHu
        b&showTitle=0&src=eXVyZWFzZWxAZ21haWwuY29t&src=NzM2MGIxOWJlZmFjMGIxYTE2Mzk5ZjU5ZmJiODdhMDQzNGZk
        MWVmODVmMjFjMGMwOTY3MDM3MmNjOGQ4MWY3M0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=YWRkcmVzc2Jvb2sjY2
        9udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&src=ZW4ucGhpbGlwcGluZXMjaG9saWRheUBncm91cC52LmNh
        bGVuZGFyLmdvb2dsZS5jb20&src=Y2xhc3Nyb29tMTA0OTM3MDcwNTUwNTIyMDI1MDk0QGdyb3VwLmNhbGVuZGFyLmdvb2d
        sZS5jb20&color=%23039BE5&color=%23C0CA33&color=%2333B679&color=%230B8043&color=%230B8043 -->

      <iframe src="https://shorturl.at/bGV13" style="border-width:0" width="500" height="300" frameborder="1" scrolling="no"></iframe>
    </div>
  </div>

  <!-- Modal HTML -->
  <div id="moduleModal" class="modal"></div>
  <script src="script.js"></script>
  <script src="modal.js"></script>
</body>
</html>
